ElectronicsDatabase/Pages/PartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsDatabase.Pages.PartDetailPage"
             Title="Part information"
             xmlns:vm="clr-namespace:ElectronicsDatabase.Models.ViewModels"
             x:DataType="vm:PartDetailViewModel">

    <StackLayout Margin="20">
        <Label Text="Basic Information" FontSize="Title" HorizontalOptions="Center" Padding="10,30"/>

        <Frame BorderColor="Black" CornerRadius="5" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <Grid HorizontalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Part ID" VerticalOptions="Center" Margin="10,5,10,5" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Part.id}" VerticalOptions="Center" Margin="5,5,10,5" />

                <Label Grid.Row="1" Grid.Column="0" Text="Part name" VerticalOptions="Center" Margin="10,5,10,5" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Part.name}" VerticalOptions="Center" Margin="5,10,10,5" />

                <Label Grid.Row="2" Grid.Column="0" Text="Amount" VerticalOptions="Center" Margin="10,5,10,5"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Part.amount}" VerticalOptions="Center" Margin="5,10,10,5" />

                <Label Grid.Row="3" Grid.Column="0" Text="Description" VerticalOptions="Center" Margin="10,5,10,5" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Part.description}" VerticalOptions="Center" Margin="5,10,10,5" />

            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
